[Unit]
Description=Logstash log management server

# Requirements
Requires=etcd.service
Requires=docker.service
#Requires=apache-discovery.1.service

# Dependency ordering
After=etcd.service
After=docker.service
#Before=apache-discovery.1.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
# ${COREOS_PUBLIC_IPV4}:
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill logstash
ExecStartPre=-/usr/bin/docker rm logstash
ExecStartPre=/usr/bin/docker pull va4man/logstash 
ExecStart=/usr/bin/docker run --name logstash -p 9200:9200 -p 9292:9292 -p 55555:55555/udp \
--volumes-from logstash-data -e GIT_URL=https://github.com/Vachman/logstash.git \
va4man/logstash -D FOREGROUND

# Stop
ExecStop=/usr/bin/docker stop logstash

[X-Fleet]
# Don't schedule on the same machine as other Apache instances
MachineID=26378bf5
