input {
  stdin {
    type => "stdin-type"
  }
  
  udp {
    type => "mikrotik"
    buffer_size => 4096
    port => 55555
  }
}
 
output {
  stdout { 
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}