input {
  stdin {
    type => "stdin-type"
  }
  
  udp {
    type => "mikrotik"
    buffer_size => 4096
    port => 55555
  }
}


filter {
  grok {
    match => [ "message", "%{DATA:topics} %{WORD:identity}: %{GREEDYDATA:data}"]
  }

  if ([data] =~ "fetch") {
      drop {}
  }
  
  mutate {
    split => ["topics", ","]
  }
}

output {
  stdout { 
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}